# MyS3Chat

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mys3soft/mys3chat/: ActivityAddContact.java  ActivityChat.java  ActivityFriendProfile.java  ActivityLogin.java  AppReceiver.java  AppService.java  BootDeviceReceiver.java  Main2Activity.java  MediaSelection.java  MyImageView.java  MyOnSuccessListener.java  NotficationListAdapter.java  RealPathUtil.java  RunAfterBootService.java  TouchImageView.java  VisorImagenes.java  VisorVideos.java
app/src/main/java/com/mys3soft/mys3chat/Models/: Message.java  StaticInfo.java
app/src/main/java/com/mys3soft/mys3chat/Services/: DataContext.java  Tools.java
app/src/main/res/drawable/: button.xml  messagebg1.xml  messagebg2.xml  operator_selector.xml  selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_friend_profile.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_media_selection.xml  activity_notifications.xml  activity_profile.xml  activity_register.xml  activity_visor_imagenes.xml  activity_visor_videos.xml  custom_friend_list_row.xml  custom_lastchat_row.xml  custom_notication_row.xml  fragment_chat.xml  fragment_contact.xml  message_area.xml
app/src/main/res/layout-land/: activity_visor_videos.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
